{
  "name": "participatory-budget-tool",
  "version": "0.2.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "babel-plugin-inline-react-svg": "^2.0.1",
    "bourbon": "^7.0.0",
    "d3": "^7.0.0",
    "eyeglass": "^3.0.3",
    "nanoid": "^3.1.23",
    "next": "^11.0.1",
    "pg-promise": "^10.9.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-responsive": "^9.0.0-beta.4",
    "sharp": "^0.29.1",
    "swr": "^1.0.1",
    "uuid": "^7.0.3"
  },
  "eslintConfig": {
    "extends": "next",
    "parserOptions": {
      "ecmaVersion": 8,
      "sourceType": "module"
    }
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-next": "^11.0.1",
    "sass": "^1.35.1",
    "sass-loader": "^11.1.1"
  }
}
